# Curso_concluido_DIO_Back_end_com_.NET_CSharp

./: README.md
1.Sintaxe Básica com .NET C#/1. Sintaxe e Tipos de Dados em C#/Aula 1 - Sintaxe e Indentação/: Aula 1.csproj  Aula 1.sln  Program.cs
1.Sintaxe Básica com .NET C#/1. Sintaxe e Tipos de Dados em C#/Aula 1 - Sintaxe e Indentação/Models/: Pessoa.cs
1.Sintaxe Básica com .NET C#/2. Tipos de Operadores em C#/2. Operadores condicionais/: 2. Operadores condicionais.csproj  2. Operadores condicionais.sln  Program.cs
1.Sintaxe Básica com .NET C#/5. Organização de um Prog C#/1. Estru de um proge mét princ - bp/: 1. Estrutura de um programa e método principal.csproj  1. Estrutura de um programa e método principal.sln  Program.cs
1.Sintaxe Básica com .NET C#/7. Comentários e Boas Práticas em C#/: 7. Comentários e Boas Práticas em C#.csproj  7. Comentários e Boas Práticas em C#.sln  Program.cs
2.Dados e Listas com .NET C#/2. Manipulando Valores com C#/: 2. Manipulando Valores com C#.csproj  2. Manipulando Valores com C#.sln  Program.cs
2.Dados e Listas com .NET C#/Análise de Recurs Hum c Desafios/: Explorando Análise de Recursos Humanos com Desafios de Código em C#.sln  Program.cs
3. POO com C#/1. Introdução, Abstração e Encapsulamento com C#/: 1. Introdução, Abstração e Encapsulamento com C#.csproj  1. Introdução, Abstração e Encapsulamento com C#.sln  Program.cs
3. POO com C#/1. Introdução, Abstração e Encapsulamento com C#/Models/: Aluno.cs  AlunoExPolimorfismo.cs  ContaCorrente.cs  Pessoa.cs  Professor.cs  ProfessorExPolimorfismo.cs
3. POO com C#/3. Classes Abstratas e Interfaces com C#/: 3. Classes Abstratas e Interfaces com C#.csproj  3. Classes Abstratas e Interfaces com C#.sln  Program.cs
3. POO com C#/3. Classes Abstratas e Interfaces com C#/Interfaces/: ICalculadora.cs
3. POO com C#/3. Classes Abstratas e Interfaces com C#/Models/: Calculadora.cs  Computador.cs  Conta.cs  Corrente.cs
4. Introdução a Bancos de Dados/: DIO _ Codifique o seu futuro global agora.html  SQLQuery1.sql
4. Introdução a Bancos de Dados/1. Introdução a Banco de Dados/: Introdução a Banco de dados.txt
4. Introdução a Bancos de Dados/2. SQL SERVER - Dominando Tabelas e Tipos de Dados/: Novo Documento de Texto.txt
4. Introdução a Bancos de Dados/3. SQL SERVER - Manipulando Dados/: Solution1.ssmssln
4. Introdução a Bancos de Dados/DIO _ Codifique o seu futuro global agora_files/: 11331960351.html  5q1spn4z03  614551849008360  6cwyij0YCYs.html  analytics.min.js.download  annotations_module.js.download  b12gwzksd7  captions.js.download  destination  endscreen.js.download  events.js.download  f(1).txt  f.txt  gtm.js.download  heartbeat.js.download  hotjar-1255605.js.download  hotjar-2953130.js.download  iframe_api  js  main.89a35e6c.css  rul(1).html  rul(2).html  rul(3).html  rul(4).html  rul(5).html  rul(6).html  rul(7).html  rul(8).html  rul(9).html  (+3 more)
8. Deploy de Aplicações .NET/: 1. Deploy e Azure Functions.txt  2. Configuração e Deplou na nuvem.txt  3. Mensagens e eventos.txt
Mongo/: docker-compose.yml
(+88 files in other folders)
