is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Manipulando_Valores_com_C_
build_property.ProjectDir = C:\Users\Felipe Barros\Desktop\VsCode\Dio\C#\2.Dados e Listas com .NET C#\2. Manipulando Valores com C#\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
