is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Estruturas_de_Repetição
build_property.ProjectDir = C:\Users\Felipe Barros\Desktop\VsCode\Dio\C#\Sintaxe Básica com .NET C#\4. Conhecendo as Estruturas de Repetição em C#\1. Estruturas de Repetição\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
