is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1_Propriedades__métodos_e_construtores
build_property.ProjectDir = C:\Users\Felipe Barros\Desktop\VsCode\Dio\C#\2.Dados e Listas com .NET C#\1. Porpriedades, Métodos e Construtores com C#\1. Propriedades, métodos e construtores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
