is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1._Estrutura_de_um_programa_e_método_principal
build_property.ProjectDir = C:\Users\Felipe Barros\Desktop\VsCode\Dio\C#\Sintaxe Básica com .NET C#\5. Conhecendo a Organização de um Programa C#\1. Estrutura de um programa e método principal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
